<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>